amqp==2.5.0
aspy.yaml==1.3.0
beautifulsoup4==4.8.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
cfgv==2.0.1
chardet==3.0.4
Click==7.0
Django==1.11
django-cors-headers==3.0.2
django-redis==4.10.0
djangorestframework==3.10.1
djangorestframework-jwt==1.11.0
dwebsocket==0.4.2
filelock==3.0.12
identify==1.4.5
idna==2.8
importlib-metadata==0.18
importlib-resources==1.0.2
itsdangerous==1.1.0
kombu==4.6.3
lxml==4.3.4
mysqlclient==1.4.2.post1
nodeenv==1.3.3
packaging==19.0
pluggy==0.12.0
pre-commit==1.17.0
py==1.8.0
PyJWT==1.7.1
pyModbusTCP==0.1.8
PyMySQL==0.9.3
pyparsing==2.4.1.1
pytz==2019.1
PyYAML==5.1.1
redis==3.2.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
toml==0.10.0
tox==3.13.2
translate==3.5.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.0
zipp==0.5.2
