[uwsgi]
# 使用nginx链接时候使用
;socket = 127.0.0.1:8001
#直接做web服务器使用 python maanage.py runserver ip:port
http=0:8000
# 项目目录
chdir=/home/xufang/Desktop/motta_project/MOTTA_v_1.0/MOTTA_mall
# 项目中wsgi.py文件目录，相对于项目目录
;module = MOTTA_mall.wsgi:application
;wsgi-file = MOTTA_mall/uwsgi.ini
wsgi-file=MOTTA_mall/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作中的线程数量
thread = 2
master = True
# 保存启动之后主进程的pid
pidfile = uwsgi.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = uwsgi.log
# 设置虚拟环境路径
virtualenv = /home/xufang/.virtualenvs/MOTTA_mall
# 加载项目配置(django + websocket时需要配置的信息)
DJANGO_SETTINGS_MODULE=MOTTA_mall.settings.dev
WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"
